GOOGLE_CLIENT_ID=885126229260-qmsecu6l53k196mg05984sid1ct03c19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="HelloMyNameIsPriyanshjadonAndIAmAGoodBoy"
NEXTAUTH_URL="http://localhost:3000"